spring.thymeleaf.mode=LEGACYHTML5
#spring.jpa.hibernate.dll-auto = auto
spring.datasource.url = jdbc:mysql://
spring.datasource.username =
spring.datasource.password = 
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=5MB
url.to.avatars =